{
    "latex-workshop.latex.outDir": "./build",               // output directory
    "latex-workshop.latex.autoBuild.run": "never",          // disable auto build
    "latex-workshop.showContextMenu": true,                 // show context menu
    "latex-workshop.intellisense.package.enabled": true,    // enable package intellisense
    "latex-workshop.message.error.show": false,             // disable error message
    "latex-workshop.message.warning.show": false,           // disable warning message
    "latex-workshop.latex.autoClean.run": "onFailed",       // auto clean on failed
    "latex-workshop.latex.recipe.default": "lastUsed",      // set default recipe
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click", // synctex on double click
    "python.analysis.typeCheckingMode": "basic",            // enable python checking
    "latex-workshop.latex.tools": [                         // define tools
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-output-directory=build",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOCFILE%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "build/%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [                       // define recipes
        {
            "name": "XeLaTeX",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "BibTeX",
            "tools": [
                "bibtex"
            ]
        },
        {
            "name": "xelatex -> bibtex -> xelatex*2",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex"
            ]
        },
    ],
    "latex-workshop.latex.clean.fileTypes": [               // define clean file types
        "chapter/ch2-basic/*.aux",
        "*.aux",
        "*.bbl",
        "*.blg",
        "*.idx",
        "*.ind",
        "*.lof",
        "*.lot",
        "*.out",
        "*.toc",
        "*.acn",
        "*.acr",
        "*.alg",
        "*.glg",
        "*.glo",
        "*.gls",
        "*.ist",
        "*.fls",
        "*.log",
        "*.fdb_latexmk",
        "*.synctex.gz",
        "*.synctex(busy)"
    ]
}